<html>
  <style>
    body {
  background-image: url('amazon1/download.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
    </style>
      <center>
        <div class="title" >AJIO</div>
      <a href="shirt.html">
        <img src="amazon1/shirt.jpeg" alt="Anarkali" height="200px"   width="300px">
        <br>
        <div class="h1">click here!</div>
      </a>
    </div>
      <a href="flarel dress.html">
        <img src="amazon1/flarel dress.jpeg" alt="Sharara" height="200px"   width="300px" >
        <br>
       <div class="h1">click here! </div>
      </a>
    </div>
         <a href="shoe.html">
        <img src="amazon1/shoe.jpeg" alt="Saree"    height="200px"   width="300px" >
        <br>
        <div class="h1">click here!</div>
      </a>
    </div> 
</div>
      </center>
    </body>  
</html>