<html>
  <style>
    body {
  background-image: url('amazon1/images (1).jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
    </style>
      <center>
        <div class="title" >CATEGORIES</div>
  <div class="container">
    <a href="Rtv.html">
      <img src="amazon1/tv.jpeg" alt="tv"    height="200px"   width="400px" >
    </br>
        <div class="h1">click here!</div>
      </a>
    </div>
      <a href="Laptop.html">
        <img src="amazon1/laptop.jpeg" alt="laptop" height="200px"   width="400px" >
      </br>
       <div class="h1">click here! </div>
      </a>
    </div>
    <a href="watch.html">
      <img src="amazon1/watches.jpeg" alt="watch" height="150px"   width="400px">
         </br>
        <div class="h1">click here!</div>
      </a>
    </div> 
  </div>  
      </center>
    </body>  
</html>
