<html>
    <body background="images.jpeg"  width="100%" >
        <center>
            
          <h2 style="color:rgb(200, 71, 255);">PRODUCT-1</h2>
                <div class="h1">
              
              <img src="amazon1/anarkali1.jpeg" alt="Product 1" width="200px" height="200px">
              <h3 style="color:rgb(71, 255, 181);">Angrakha Anarkali Set</h3>
              <P>Color:white</P>
              <p>Cotton Anarkali</p>
              <p>25% 0FF</p>
              <p>$12</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>
            
            <h2 style="color:rgb(255, 71, 230);">PRODUCT-2</h2>
                <div class="h1">
              <img src="amazon1/kurtha2.jpeg" alt="Product 2" width="200px" height="200px">
              <h3 style="color:rgb(71, 255, 187);">Lurex Anarkali Set</h3>
              <P>Color:Blue</P>
              <p>Nylon Anarkali</p>
              <p>25% 0FF</p>
              <p>$17</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>
            
            
            <h2 style="color:rgb(240, 71, 255);">PRODUCT-3</h2>
                <div class="h1">
              <img src="amazon1/ar.jpeg" alt="Product 3" width="200px" height="200px">
              <h3 style="color:rgb(71, 255, 187);">lucknowi Anarkali set</h3>
              <P>Color:Yellow</P>
              <p>cotton Anarkali</p>
              <p>25% 0FF</p>
              <p>$20</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>

        </center>
    </body>
</html>