<html>
    <body background="shoping.avif"><pre>
        <div class="left">
                                                       <a href="amazon.png">
                                       <img src="file:///C:/Users/Apoorva%20gowda/Pictures/ama.png" alt="Amazon" width="100">
              <br>
              <button class="button"> Click to AMAZON</button>
            </a>
          </div>
          <div class="right">
            <a href="file:///C:/Users/Apoorva%20gowda/Desktop/vs1%20code/flipkart.html">
              <img src="file:///C:/Users/Apoorva%20gowda/Pictures/flip.png" alt="Flipkart" width=150">
              <br>
             <button class="button" >Click to FLIPKART</button>
            </a>
          </div>
          <div class="bottom-left">
            <a href="file:///C:/Users/Apoorva%20gowda/Desktop/vs1%20code/1.html">
              <img src="file:///C:/Users/Apoorva%20gowda/Pictures/me.png" alt="Meesho" width="100">
              <br>
              <button class="button">Click to MEESHO</button>
            </a>
          </div>
          <div class="bottom-right">
            <a href="file:///C:/Users/Apoorva%20gowda/Desktop/vs1%20code/ajio.html">
              <img src="file:///C:/Users/Apoorva%20gowda/Pictures/download.jpg" alt="Ajio" width="100">
              <br>
              <button class="button"> Click to AJIO</button>
            </a>
          </div>
        </div>
    </pre>
        
      
        </body>
</html>

