<html>
    <body background="amazon1/images (4).jpeg">
                      <pre>                              <a href="https://mail.google.com/" target="_blank"><button style="color: rgb(218, 40, 24);">CONTACT US</button>                                                                    <a href="registration.html"> <button style="color: rgb(202, 13, 13);">REGISTER HERE</button>                                                                                        
                                                <img src="amazon1/amazon.jpeg" alt=""style="height: 170px;width: 320px;"><a href="amazon1.html"><button style="color: rgb(227, 223, 19);">AMAZON</button></a> 
                                                                                        <a href="flipkart.html"><button style="color: rgb(19, 26, 227);">FLIPKART</button></a><img src="flipcart.jpeg" alt=""style="height: 180px;width: 340px;">
                                                  <marquee><button>SHOP NOW!  HURRY UP</button></marquee>
                                                <img src="meesho.jpeg" alt=""style="height: 180px;width: 200p;"><a href="meesho.html"><button style="color: rgb(227, 19, 227);">MEESHO</button></a> 
                                                                                        <a href="ajio.html"><button style="color: rgb(147, 19, 227);">AJIO</button></a><img src="ajio.jpeg" alt=""style="height: 180px;width: 340px;">
                                                                        

                      </pre>                     
</body>
</html>