<html>
    <body background="amazon1/images (2).jpeg"  width="100%" >
        <center>
            
          <h2 style="color:rgb(200, 71, 255);">PRODUCT-1</h2>
                <div class="h1">
              
              <img src="amazon1/bag1.jpeg" alt="Product 1" width="200px" height="200px">
              <h3 style="color:rgb(71, 255, 181);">METRONAUT BAG</h3>
              <P>Color:Blue</P>
              <p>capacity:30L</p>
              <p>50% 0FF</p>
              <p>$1000</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>
            
            <h2 style="color:rgb(255, 71, 230);">PRODUCT-2</h2>
                <div class="h1">
              <img src="amazon1/bag2.jpeg" alt="Product 2" width="200px" height="200px">
              <h3 style="color:rgb(71, 255, 187);">AMERICAN TOURISTER</h3>
              <P>Color:Blue</P>
              <p>capacity:35L</p>
              <p>50% 0FF</p>
              <p>$890</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>
            
            
            <h2 style="color:rgb(240, 71, 255);">PRODUCT-3</h2>
                <div class="h1">
              <img src="amazon1/bag3.jpeg" alt="Product 3" width="200px" height="200px">
              <h3 style="color:rgb(71, 255, 187);">WILDCRAFT</h3>
              <P>Color:Black</P>
              <p>capacity:25L</p>
              <p>40% 0FF</p>
              <p>$1100</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>

        </center>
    </body>
</html>