<html>
    <body>
        <h1 style="color: rgb(0, 255, 225);"><center>  MY BLOG </center></h1>
        <pre> 
                                                <center><p>THIS IS MY FIRST BLOG</p></center> 
                                               
        </pre>
        <hr/>
        <h1>
            <center>
              HI!ITS SUPRABHA<br>
            <h3>Table of contents</h3>
            </center>
        </h1>
        <center>
            <table border="3">
                <tr>
                    <th>qualification</th>
                    <th>university</th>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>MOUNT CARMEL SCHOOL</td></tr>
                    <tr>
                        <td>PUC</td>
                        <td>EXCELLENT PU COLLEGE</td> 
                    </tr>
                    <tr>
                        <td>BE</td>
                        <td>YENEPOYA INSTITUTE OF TECHNOLOGY</td>
                    </tr>
                    
            </table>
        </center>
<ul>
    <ul><li><i>MY HOBBIES:</i><br>
        
    &nbsp;1)Dancing<br>
    &nbsp;2)cooking<br>
    &nbsp;3)Traveling<br></li>
<br>
    <li><b><strong> VISION TOWARDS LIFE:</strong></b><br>
        
        1)to graduate <br>
        2)look after parents<br>
        3)to lead happy life<br></li>
<br>
        <li>
            MY LIFE STORY:<BR>
                
                &nbsp;At present i am pursuing engineering in the field of Information+<br>
                &nbsp;science and engineering,2nd year and i am interested in coding .
        </li>
</ul>
<br>
<br>
<cite>
    <center>
    <address>
       Chandraprabha house,shirthady,moodbidri taluk,DK.574236
    </address></center>
</cite>

    </body>
        


 
</html>