<html>
<html>
    <body  background="images.jpeg"  width="100%">
        <head>
            <center>
            <img src="amazon1/tv1.jpeg" alt="tv" width="400px" height="200px">
            <label> <input type="checkbox" name="shopping" size="25" value="tv" checked="checked">TV</label></br>

            <img src="amazon1/laptop2.jpeg" alt="phones" width="400px" height="200px" >
            <label> <input type="checkbox" name="shopping" size="25" value="phone" >LAPTOP</label></br>
             
            <img src="amazon1/watch1.jpeg" alt="phones" width="400px" height="200px" >
            <label> <input type="checkbox" name="shopping" size="25" value="watch" >WATCH</label>

            <p>
                <select>PAY NOW!
                <option> PAY NOW!</option>
                <option>UPI</option>
                <option> EMI </option>
                <option> COD </option>
                </select>
            </p>
            </center>
        </head>
    </body>
</html>