<html>
<html>
    <body  background="images.jpeg"  width="100%">
        <head>
            <center>
            <img src="amazon1/mobile2.jpeg" alt="mobile" width="300px" height="200px">
            <label> <input type="checkbox" name="shopping" size="25" value="mobile" >Mobile</label></br>

            <img src="amazon1/earpod1.jpeg" alt="phones" width="300px" height="200px" >
            <label> <input type="checkbox" name="shopping" size="25" value="earpod" checked="checked">Earpod</label></br>
          
            <img src="amazon1/bag2.jpeg" alt="Bags" width="300px" height="200px" >
            <label> <input type="checkbox" name="shopping" size="25" value="watch" >Bags</label>

            <p>
                <select>PAY NOW!
                <option> PAY NOW!</option>
                <option>UPI</option>
                <option> EMI </option>
                <option> COD </option>
                </select>
            </p>
            </center>
        </head>
    </body>
</html>