<html>
  <center>
    <h2 style="color:rgb(255, 71, 71);">PRODUCT-1</h2>
    <div class="h1">
  <img src="amazon1/tv3.jpeg" alt="Product 3" width="200px" height="200px">
  <h3 style="color:rgb(172, 71, 255);">LG</h3>
  <p>10% 0FF</p>
  <p>$318</p>
  
</div>

<h2 style="color:rgb(255, 71, 230);">PRODUCT-2</h2>
<div class="h1">
<img src="amazon1/laptop2.jpeg" alt="Product 2" width="200px" height="200px">
<h3 style="color:rgb(71, 255, 187);">HP</h3>
<p>15% 0FF</p>
<p>$890</p>

</div>

<h2 style="color:rgb(255, 71, 230);">PRODUCT-3</h2>
<div class="h1">
<img src="amazon1/laptop2.jpeg" alt="Product 2" width="200px" height="200px">
<h3 style="color:rgb(71, 255, 187);">HP</h3>
<p>15% 0FF</p>
<p>$890</p>
</div>

<h2 style="color:rgb(255, 71, 111);">PRODUCT 4</h2>
<div class="h1">
<center><img src="amazon1/watch1.jpeg" alt="Product 1" width="200px" height="200px">
<h3 style="color:rgb(255, 71, 212);">LOUIS DEVINS</h3>
<p>25% 0FF</p>
<p>$15,56</p>
</div>
  </center>
</html>