<html>
    <body background="amazon1/images (2).jpeg"  width="100%" >
        <center>
            
          <h2 style="color:rgb(255, 71, 111);">PRODUCT 1</h2>
                <div class="h1">
              <img src="amazon1/earpod1.jpeg" alt="Product 1" width="200px" height="200px">
              <h3 style="color:rgb(255, 71, 212);">Boult Audio</h3>
              <p>Bluetooth version:5.1</p>
              <p>Battery life:40hrs</p>
              <p>5% 0FF</p>
              <p>$20</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>
            
            <h2 style="color:rgb(255, 71, 111);">PRODUCT 2</h2>
                <div class="h1">
              <img src="amazon1/earpod2.jpeg" alt="Product 2" width="200px" height="200px">
              <h3 style="color:rgb(255, 71, 212);">GREE MATT Tws</h3>
              <p>Bluetooth version:5.1</p>
              <p>Battery life:48hrs</p>
              <p>10% 0FF</p>
              <p>$10</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>
            
            
            <h2 style="color:rgb(255, 71, 111);">PRODUCT 3</h2>
                <div class="h1">
              <img src="amazon1/earpod3.jpeg" alt="Product 3" width="200px" height="200px">
              <h3 style="color:rgb(255, 71, 212);">OPPO Enco buds</h3>
              <p>Bluetooth version:5.2</p>
              <p>Battery life:28hrs</p>
              <p>25% 0FF</p>
              <p>$16</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>

        </center>
    </body>
</html>