<html>
    <body background="amazon1/image.avif"  width="100%" >
        <center>
            
          <h2 style="color:rgb(120, 26, 187);">ITEM 1</h2>
                <div class="h1">
              <img src="amazon1/dress1.jpeg" alt="Product 1" width="200px" height="200px" height="200px">
              <h3 style="color:rgb(255, 77, 71);">PRINTED FLAREL DRESS</h3>
              <p>color:Red</p>
              <p>25% 0FF</p>
              <p>$11.5</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>
            
            <h2 style="color:rgb(132, 71, 255);">ITEM 2</h2>
                <div class="h1">
              <img src="amazon1/dr2.jpeg" alt="Product 2" width="200px" height="200px">
              <h3 style="color:rgb(255, 80, 71);">EMBROIDERED FLARED DRESS</h3>
              <p>color:maroon</p>
              <p>25% 0FF</p>
              <p>$8</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>
            
            
            <h2 style="color:rgb(88, 36, 232);">ITEM 3</h2>
                <div class="h1">
              <img src="amazon1/dr3.jpeg" alt="Product 3" width="200px" height="200px">
              <h3 style="color:rgb(255, 123, 71);">EMBELLISHED FLARED DRESS</h3>
              <p>color:Pink</p>
              <p>25% 0FF</p>
              <p>$9.1</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>

        </center>
    </body>
</html>