<html>
  <style>
    body {
  background-image: url('amazon1/download.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
    </style>
      <center>
        <div class="title" >CATEGORIES</div>
  <div class="container">
      <a href="mobile.html">
        <img src="amazon1/mobile.avif"  alt="mobile" height="180px"   width="400px">
        <br>
        <div class="h1">click here!</div>
      </a>
    </div>
      <a href="earpod.html">
        <img src="amazon1/earpods.jpeg" alt="earpod" height="180px"   width="400px" >
        <br>
       <div class="h1">click here! </div>
      </a>
    </div>
         <a href="bags.html">
        <img src="amazon1/bags.jpeg" alt="bag"    height="180px"   width="400px" >
        <br>
        <div class="h1">click here!</div>
      </a>
    </div> 
</div>
      </center>
    </body>  
</html>