<html>
    <body background="images.jpeg"  width="100%" >
        <center>
            
          <h2 style="color:rgb(200, 71, 255);">PRODUCT-1</h2>
                <div class="h1">
              
              <img src="amazon1/laptop1.jpeg" alt="Product 1" width="200px" height="200px">
              <h3 style="color:rgb(71, 255, 181);">MACBOOK</h3>
              <p>15% 0FF</p>
              <p>$1000</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>
            
            <h2 style="color:rgb(255, 71, 230);">PRODUCT-2</h2>
                <div class="h1">
              <img src="amazon1/laptop2.jpeg" alt="Product 2" width="200px" height="200px">
              <h3 style="color:rgb(71, 255, 187);">HP</h3>
              <p>15% 0FF</p>
              <p>$890</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>
            
            
            <h2 style="color:rgb(240, 71, 255);">PRODUCT-3</h2>
                <div class="h1">
              <img src="amazon1/laptop3.jpeg" alt="Product 3" width="200px" height="200px">
              <h3 style="color:rgb(71, 255, 187);">LENOVA</h3>
            
              <p>15% 0FF</p>
              <p>$1100</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>

        </center>
    </body>
</html>