<html>
  <style>
    body {
  background-image: url('amazon1/images (1).jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
    </style>
      <center>
        <div class="title" >MEESHO</div>
  
      <a href="anarkali.html">
        <img src="amazon1/kurtha3.jpeg" alt="Anarkali" height="200px"   width="300px">
        <br>
        <div class="h1">click here!</div>
      </a>
    </div>
      <a href="sharara.html">
        <img src="amazon1/sharara.jpeg" alt="Sharara" height="200px"   width="300px" >
        <br>
       <div class="h1">click here! </div>
      </a>
    </div>
         <a href="saree.html">
        <img src="amazon1/saree.jpeg" alt="Saree"    height="200px"   width="300px" >
        <br>
        <div class="h1">click here!</div>
      </a>
    </div> 
</div>
      </center>
    </body>  
</html>