<html>
    <body background="amazon1/images (2).jpeg"  width="100%" >
        <center>
            
          <h2 style="color:rgb(255, 71, 111);">PRODUCT 1</h2>
                <div class="h1">
              <img src="amazon1/mobile1.jpeg" alt="Product 1" width="200px" height="200px">
              <h3 style="color:rgb(255, 71, 212);">Redmi Note Pro</h3>
              <p>OS:MIUI 13</p>
              <p>RAM:128 GB</p>
              <p>25% 0FF</p>
              <p>$200</p>
              <a href="reviewFLIP.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>
            
            <h2 style="color:rgb(255, 71, 111);">PRODUCT 2</h2>
                <div class="h1">
              <img src="amazon1/mobile2.jpeg" alt="Product 2" width="200px" height="200px">
              <h3 style="color:rgb(255, 71, 212);">APPLE IPHONE 14 PRO</h3>
              <p>OS:IOS</p>
              <p>RAM:128 GB</p>
              <p>10% 0FF</p>
              <p>$1300</p>
              <a href="reviewFLIP.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>
            
            
            <h2 style="color:rgb(255, 71, 111);">PRODUCT 3</h2>
                <div class="h1">
              <img src="amazon1/mobile3.jpeg" alt="Product 3" width="200px" height="200px">
              <h3 style="color:rgb(255, 71, 212);">OPPO A77s</h3>
              <p>OS:Android 12.0</p>
              <p>8GB</p>
              <p>25% 0FF</p>
              <p>$150</p>
              <a href="reviewFLIP.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>

        </center>
    </body>
</html>