<html>
<head>
    <center>
        <div class = "address">
            <b class="heading">Welcome to Millennium Gymnastics Booster Club <br> Popcorn Sales</b>
           <p>Buyer's Name:&nbsp<input class="check-box" type="text" value=""  ></p>
           <p>Street Address:&nbsp<input class="check-box" type="text" value=""></p>
           <p>City,State,Zip:&nbsp&nbsp<input class="check-box" type="text" value=""></p><br>
        
           </div>
           <table class="product" border="3px">
            <tr>
                <th>Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
            <tr>
                <th>Unpopped Popcorn (1 lb.)</th>
                <th>&#8377 3.00</th>
                <th><input type="number" class="quantity"></th>
            </tr>
        
            <tr>
                <td>Caramel Popcorn (2 lb. canister)</th>
                <td>&#8377 3.50</th>
                <td><input type="number" class="quantity"></th>
            </tr>
        
            <tr>
                <td>Caramel Nut Popcorn (2 lb. canister)</th>
                <td>&#8377 4.50</th>
                <td><input type="number" class="quantity"></th>
            </tr>
            
        
            <tr>
                <td>Toffey Nut Popcorn (2 lb. canister)</th>
                <td>&#8377 5.00</th>
                <td><input type="number" class="quantity"></th>
            </tr>
           </table>
        
           <h4>Payment Method:</h4>
           <p>
            <input type="radio" value=""  name="type-of Payment" checked>Visa
            <input type="radio" value=""  name="type-of Payment">Master Card
            <input type="radio" value=""  name="type-of Payment">Discover
            <input type="radio" value=""  name="type-of Payment">Check  <br/>
               <button>SUBMIT ORDER</button>     <button>CLEAR ORDER FORM</button>   
      </center>
    </head>
    <body>
       