<html>
    <body style="background-color:rgb(228, 252, 140);">
        <h1 style="text-align: center; color: blueviolet;" > REGISTRATION FORM</h1>
        <center>
            <form action=" ">
                <table>
                    <tr>
                        <td><label for="firstname">First Name:<input type="text" size="25" maxlength="25" placeholder="Write your first name"></label></td>
                    </tr>
                    <tr>
                        <td><label for="lastname">Last Name:<input type="text" size="25" maxlength="25" placeholder="Write your last name"></label></td>
                    </tr>
                    <tr>
                        <td><label for="date of birth">Date of Birth:<input type="date" size="25" maxlength="25"></label></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email ID:<input type="email" size="25" maxlength="25" placeholder="your valid email id"></label></td>
                    </tr>
                    <tr>
                        <td><label for="gender">Gender:
                            <input type="radio">Male
                            <input type="radio"> Female
                        </label></td>
                    </tr>
                    <tr>
                        <td> <h3>What is your subscription plan? </h3>
                            <input type="checkbox" value="30 days"> 30 days 
                            <input type="checkbox" value="20 days"> 20 days
                            <input type="checkbox" value="10 days"> 10 days
                        </td>
                    </tr>
                    <tr>
                        <td><label for="mobile number">Mobile Number:<input type="phone" size="25" maxlength="25" placeholder="your valid phone number"></label></td>
                    </tr>
                    <tr>
                        <td><label for="username">Username:<input type="text" size="25" maxlength="25" placeholder="Type username"></label><br>
                            <label for="password">Password:<input type="password" size="25" maxlength="25" placeholder="Type password"></label><br>
                            <label for="password">Re-enter password:<input type="password" size="25" maxlength="25" placeholder="Type password again"></label><br>
                        </td>
                    </tr>
                </table>
                </form>
                <center>
                    <a href="file:///C:/Users/DELL/Desktop/VS%20Code/website/reg.html">
                    <button> <h4 style="color: rgb(243, 16, 16);" >Submit Here</h4> </button> </center>
                </a>
        </center>
    </body>
</html>