<html>
    <br>
        <body background="amazon1/images (2).jpeg"  width="100%" >
            <h2 style="color: rgb(191, 33, 162);">Features:</h2>
            <li>Country of origin-India</li>
            <li>TV Features: Linux OS, 512.00 MB RAM, 4.00 GB internal memory</li>
            <li>Supported Apps: Amazon Instant Video, YouTube, Browser, Sony Liv, etc</li>

            <h2 style="color: rgb(191, 33, 175);"">Simplifications:</h2>
            <table border="3">
             <tr>
                <th>OS</th>
                <td>Android</td>
             </tr>
             <tr>
                <th>RAM</th>
                <td>6 GB</td>
             </tr>
             <tr>
                <th>Product Dimensions	
                </th>
                <td>16.6 x 0.9 x 7.7 cm; 209 Grams</td>
             </tr>
             <tr>
                <th>Batteries</th>
                <td>1 Lithium Polymer batteries required. </td>
             </tr>
             <tr>
                <th>Item model number</th>
                <td>Redmi Note 9 Pro Max (6GB+64GB) </td>
             </tr>
             <tr>
                <th>Wireless communication technologies</th>
                <td>Bluetooth,Wi-Fi</td>
             </tr>
             <tr>
                <th>Connectivity technologies</th>
                <td>4g</td>
             </tr>
             <tr>
                <th>GPS</th>
                <td>GLONASS</td>
             </tr>
            </table>


             <h2 style="color: rgb(191, 33, 162);">Colour:</h2>
            <label> <input type="checkbox" size="25" value="SIGMA SERIES" >Intersteller Black</label></br>
            <label> <input type="checkbox" size="25" value="SMART SERIES" checked="checked">Champagne gold</label></br>
            
            <br action="...">
            <p>
                <center><p style="color:  rgb(191, 33, 175);"><font size=4>PRODUCT REVIEW</font></p></center>
                <center><textarea name="review" rows="6" cols="45"></textarea></center></br>
                <center><input type="submit"></center></br>
                <a href="cartflip.html">
                    <center><input type="submit" value="ADD TO CART"></center></a>

                </a>
            </p>

        </body>
      
    </html>