<html>
    <br>
        <body background="amazon1/images (2).jpeg"  width="100%" >
            <h2 style="color: rgb(191, 33, 162);">Features:</h2>
            <li>Display: LED display, 1920x1080 pixels resolution, 60 hertz refresh rate</li>
            <li>TV Features: Linux OS, 512.00 MB RAM, 4.00 GB internal memory</li>
            <li>Supported Apps: Amazon Instant Video, YouTube, Browser, Sony Liv, etc</li>
            <li>Audio: 20 watts sound output, Built-in Clear Phase technology ensures natural response to give pure,</br> natural audio with punchy bass. speakers, Dolby Audio sound configuration, Open Baffle Speaker</li>

            <h2 style="color: rgb(191, 33, 175);"">Simplifications:</h2>
            <table border="3">
             <tr>
                <th>Display size</th>
                <td>43.00 inches</td>
             </tr>
             <tr>
                <th>Panel</th>
                <td>LED</td>
             </tr>
             <tr>
                <th>Display Technology</th>
                <td>LED</td>
             </tr>
             <tr>
                <th>Screen Type</th>
                <td>Flat</td>
             </tr>
            </table>

             <h2 style="color: rgb(191, 33, 162);">Style Name:</h2>
            <label> <input type="checkbox" size="25" value="SIGMA SERIES" >SIGMA SERIES</label></br>
            <label> <input type="checkbox" size="25" value="SMART SERIES" checked="checked">SMART SERIES</label></br>
            <label> <input type="checkbox" size="25" value="OMEGA WebOS SERIES" >OMEGA WebOS SERIES</label></br>
            <label> <input type="checkbox" size="25" value="WebOS SERIES" >WebOS SERIES</label></br>
            <br action="...">
            <p>
                <center><p style="color:  rgb(191, 33, 175);"><font size=4>PRODUCT REVIEW</font></p></center>
                <center><textarea name="review" rows="5" cols="44" placeholder="review here!"></textarea></center></br>
                <center><input type="submit"></center><a href="cart.html"><center><input type="submit" value="ADD TO CART"></center></a>
                
                    

                </a>
            </p>

        </body>
    
</html>