<!DOCTYPE html>
<html>
<head>
  <title>Product Sale</title>
  <style>

    .product-container {
      display: flex;
      flex-wrap:wrap-reverse;
    }
    
    .product {
      width: 250px;
      margin: 50px;
      border: 3px solid #080808;
      padding: 10px;
      text-align: center;
      color: rebeccapurple;
    }
    
    
    .product img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body background="images.jpeg"  width="100%">
    <div class="product-container">
        <div class="product">
          <h2>Product 1</h2>
          <img src="amazon1/tv1.jpeg" alt="Product 1">
          <h3 style="color:rgb(71, 221, 255);" >SONY</h3>
          <p>10% 0FF</p>
          <p>$510</p>
            <li>OLED display</li>
            <li>Google TV OS</li>
            <a href="reviewama.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
           
        </div>
        
        <div class="product">
          <h2>Product 2</h2>
          <img src="amazon1/tv2.jpeg" alt="Product 2">
          <h3 style="color:rgb(71, 221, 255);">XIAOMI</h3>
          <p>10% 0FF</p>
          <p>$612</p>
            <li>LED display</li>
            <li>Google TV OS</li>
            <a href="reviewama.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
        </div>

        <div class="product">
          <h2>Product 3</h2>
          <img src="amazon1/tv33.jpeg" alt="Product 2" >
          <h3 style="color:rgb(71, 221, 255);">REDMI</h3>
          <p>10% 0FF</p>
              <p>$318</p>
            <li>LED Display</li>
            <li>FireOS OS</li>
            <a href="reviewama.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
        </div>

        <div class="product">
          <h2>Product 4</h2>
          <img src="amazon1/tv4.jpeg" alt="Product 4">
          <h3 style="color:rgb(71, 221, 255);">SAMSUNG</h3>
          <p>10% 0FF</p>
          <p>$418</p>
            <li>LED display </li>
            <li>Tizen OS</li>
            <a href="reviewama.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a> 
    </body>
    </html>