<html>
    <body background="images.jpeg"  width="100%" >
        <center>
            
          <h2 style="color:rgb(255, 246, 71);">PRODUCT 1</h2>
                <div class="h1">
              
              <img src="amazon1/ksaree1.jpeg" alt="Product 1" width="200px" height="200px">
              <h3 style="color:rgb(255, 71, 212);">Banarasi Silk Saree</h3>
              <P>Color:Pink</P>
              <p>Fabric:Jacquard</p>
              <p>60% 0FF</p>
              <p>$14</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
              
             
            </div>
            
            <h2 style="color:rgb(246, 255, 71);">PRODUCT 2</h2>
                <div class="h1">
              <img src="amazon1/saree2.jpeg" alt="Product 2" width="200px" height="200px">
              <h3 style="color:rgb(255, 71, 212);">Kanjivaram silk Saree</h3>
              <P>Color:Green</P>
              <p>Fabric:Cotton Silk</p>
              <p>20% 0FF</p>
              <p>$16</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>
            
            
            <h2 style="color:rgb(218, 255, 71);">PRODUCT 3</h2>
                <div class="h1">
              <img src="amazon1/saree3.jpeg" alt="Product 3" width="200px" height="200px">
              <h3 style="color:rgb(255, 71, 212);">Silk saree</h3>
              <P>Color:Blue</P>
              <p>Fabric:silk </p>
              <p>50% 0FF</p>
              <p>$11</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>

        </center>