<html>
    <body background="images.jpeg"  width="100%" >
        <center>
            
          <h2 style="color:rgb(255, 71, 111);">PRODUCT 1</h2>
                <div class="h1">
              
              <img src="amazon1/sharara1.jpeg" alt="Product 1" width="200px" height="200px">
              <h3 style="color:rgb(255, 71, 212);">Georgette Sharara</h3>
              <P>Color:pink</P>
              <p>Fabric:Georgette</p>
              <p>40% 0FF</p>
              <p>$22</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>
            
            <h2 style="color:rgb(255, 71, 111);">PRODUCT 2</h2>
                <div class="h1">
              <img src="amazon1/sharara2.jpeg" alt="Product 2" width="200px" height="200px">
              <h3 style="color:rgb(255, 71, 212);">Kashvi sharara</h3>
              <P>Color:Light pink</P>
              <p>Fabric:Rayon</p>
              <p>40% 0FF</p>
              <p>$16</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>
            
            
            <h2 style="color:rgb(255, 71, 111);">PRODUCT 3</h2>
                <div class="h1">
              <img src="amazon1/sharara3.jpeg" alt="Product 3" width="200px" height="200px">
              <h3 style="color:rgb(255, 71, 212);">Aagyeyi sharara</h3>
              <P>Color:Pink</P>
              <p>Fabric:Nylon</p>
              <p>48% 0FF</p>
              <p>$19</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>

        </center>
    </body>
</html>
