<html>
    <body background="amazon1/image.avif"  width="100%" >
        <center>
            
          <h2 style="color:rgb(187, 26, 93);">ITEM 1</h2>
                <div class="h1">
              <img src="amazon1/shitr 1.jpeg" alt="Product 1" width="200px" height="200px">
              <h3 style="color:rgb(163, 71, 255);">DENNISLINGO SHIRT</h3>
              <p>color:blue</p>
              <P>Slim fit</P>
              <p>50% 0FF</p>
              <p>$15</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>
            
            <h2 style="color:rgb(255, 71, 151);">ITEM 2</h2>
                <div class="h1">
              <img src="amazon1/shirt 2.jpeg" alt="Product 2" width="200px" height="200px">
              <h3 style="color:rgb(172, 71, 255);">The Bear House shirt</h3>
              <p>color:Red</p>
              <p>Regular fit</p>
              <p>40% 0FF</p>
              <p>$10</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>
            
            
            <h2 style="color:rgb(232, 36, 79);">ITEM 3</h2>
                <div class="h1">
              <img src="amazon1/shirt 3.jpeg" alt="Product 3" width="200px" height="200px">
              <h3 style="color:rgb(243, 71, 255);">Tistabene shirt</h3>
              <p>color:yellow</p>
              <p>Slim fit</p>
              <p>50% 0FF</p>
              <p>$13</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>

        </center>
    </body>
</html>