<html>
    <body background="amazon1/image.avif"  width="100%" >
        <center>
            
          <h2 style="color:rgb(187, 26, 160);">ITEM 1</h2>
                <div class="h1">
              <img src="amazon1/nike.jpeg" alt="Product 1" width="200px" height="200px" height="200px">
              <h3 style="color:rgb(71, 120, 255);">NIKE</h3>
              <p>color:White</p>
              <p>Regular fit</p>
              <p>52% 0FF</p>
              <p>$14</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>
            
            <h2 style="color:rgb(242, 77, 195);">ITEM 2</h2>
                <div class="h1">
              <img src="amazon1/puma.jpeg" alt="Product 2" width="200px" height="200px">
              <h3 style="color:rgb(80, 71, 255);">PUMA</h3>
              <p>color:Black</p>
              <p>Regular fit</p>
              <p>55% 0FF</p>
              <p>$15</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>
            
            
            <h2 style="color:rgb(176, 38, 123);">ITEM 3</h2>
                <div class="h1">
              <img src="amazon1/adidas.jpeg" alt="Product 3" width="200px" height="200px">
              <h3 style="color:rgb(86, 71, 255);">ADIDAS</h3>
              <p>color:Blue</p>
              <p>Regular fit</p>
              <p>49% 0FF</p>
              <p>$20</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>

        </center>
    </body>
</html>