<html>
    <body background="images.jpeg"  width="100%" >
        <center>
            
          <h2 style="color:rgb(255, 71, 71);">PRODUCT-1</h2>
                <div class="h1">
              
              <img src="amazon1/tv1.jpeg" alt="Product 1" width="200px" height="200px" align="left">
              <h3 style="color:rgb(157, 71, 255);">SONY</h3>
              <p>10% 0FF</p>
              <p>$510</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>
            
            <h2 style="color:rgb(255, 71, 71);">PRODUCT-2</h2>
                <div class="h1">
              <img src="amazon1/tv2.jpeg" alt="Product 2" width="200px" height="200px" >
              <h3 style="color:rgb(145, 71, 255);">XIAOMI</h3>
              <p>10% 0FF</p>
              <p>$612</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>
            
            
            <h2 style="color:rgb(255, 71, 71);">PRODUCT-3</h2>
                <div class="h1">
              <img src="amazon1/tv3.jpeg" alt="Product 3" width="200px" height="200px">
              <h3 style="color:rgb(172, 71, 255);">LG</h3>
              <p>10% 0FF</p>
              <p>$318</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>

            <h2 style="color:rgb(255, 71, 71);">PRODUCT-4</h2>
                <div class="h1">
              <img src="tv4.avif" alt="Product 3" width="200px" height="200px">
              <h3 style="color:rgb(172, 71, 255);">LG</h3>
              <p>10% 0FF</p>
              <p>$418</p>
              <a href="review.html"> <button>MORE DETAILS</button><button>BUY NOW!</button></a>
            </div>

        </center>
    </body>
</html>