<html>
    <body background="images.jpeg"  width="100%" >
       
        <tr align="center">
        <center>
          <h2 style="color:rgb(255, 71, 111);">PRODUCT 1</h2>
            <div class="h1">
          <center><img src="amazon1/watch1.jpeg" alt="Product 1" width="200px" height="200px">
            <h3 style="color:rgb(255, 71, 212);">LOUIS DEVINS</h3>
            <p>25% 0FF</p>
            <p>$15,56</p>
            <button>ADD TO CART</button><button>BUY NOW!</button>
          </div>
            </td>
          </tr>
          <td>
                 <div class="h1">
            <img src="amazon1/watch2.jpeg" alt="Product 2" width="200px" height="200px">
            <h3 style="color:rgb(255, 71, 212);">BOAT</h3>
            <p>25% 0FF</p>
            <p>$24,99</p><h2 style="color:rgb(255, 71, 111);">PRODUCT 2</h2>
         
            <button>Add to Cart</button><button>BUY NOW!</button>
          </div> 
        </td>
         <tr align="center">
          <td>
            <h2 style="color:rgb(255, 71, 111);">PRODUCT 3</h2>
            <div class="h1">
          <img src="amazon1/watch3.jpeg" alt="Product 3" width="200px" height="200px">
          <h3 style="color:rgb(255, 71, 212);">TIMESWEAR</h3>
          <p>25% 0FF</p>
          <p>$18,99</p>
          <button>Add to Cart</button><button>BUY NOW!</button>
        </div>
  
          </td>
         </tr> 
         

        </center>
            
          </center>
          
        
    </body>
</html>