<html>
    <body background="images.jpeg"  width="100%" >
        <center>
            
          <h2 style="color:rgb(200, 71, 255);">PRODUCT 1</h2>
                <div class="h1">
              
              <img src="amazon1/laptop1.jpeg" alt="Product 1" width="200px" height="200px">
              <h3 style="color:rgb(71, 255, 181);">LOUIS DEVINS</h3>
              <p>15% 0FF</p>
              <p>$1000</p>
              <button>ADD TO CART</button><button>BUY NOW!</button>
            </div>
            
            <h2 style="color:rgb(255, 71, 230);">PRODUCT 2</h2>
                <div class="h1">
              <img src="amazon1/laptop2.jpeg" alt="Product 2" width="200px" height="200px">
              <h3 style="color:rgb(71, 255, 187);">BOAT</h3>
              <p>25% 0FF</p>
              <p>$890</p>
              <button>Add to Cart</button><button>BUY NOW!</button>
            </div>
            
            
            <h2 style="color:rgb(240, 71, 255);">PRODUCT 3</h2>
                <div class="h1">
              <img src="amazon1/laptop3.jpeg" alt="Product 3" width="200px" height="200px">
              <h3 style="color:rgb(71, 255, 234);">TIMESWEAR</h3>
              <p>25% 0FF</p>
              <p>$1100</p>
              <button>Add to Cart</button><button>BUY NOW!</button>
            </div>

        </center>
    </body>
</html>